<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E4562D6311CE638E00EBD2AA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>00FAE72800CA70167F000001</string>
								<string>E43E5E360D915E53002FDD1E</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>E4C3848C14111DEA006F2661</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>78</integer>
									<integer>41</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 919}, {253, 640}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 658}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>38 79 959 699 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MDAudio_MacOSX.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MDAudio_MacOSX.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E4C3863F1411E71E006F2661</string>
										<key>history</key>
										<array>
											<string>E4FE5CF113F8221700A813AB</string>
											<string>E4FB549313FA5AA9001C1290</string>
											<string>E4FB549513FA5AA9001C1290</string>
											<string>E4FB54CC13FA8BA1001C1290</string>
											<string>E4FB54CD13FA8BA1001C1290</string>
											<string>E4FB54CE13FA8BA1001C1290</string>
											<string>E4FB54CF13FA8BA1001C1290</string>
											<string>E4FB54D013FA8BA1001C1290</string>
											<string>E4FB54D113FA8BA1001C1290</string>
											<string>E4FB54D213FA8BA1001C1290</string>
											<string>E4FB54D313FA8BA1001C1290</string>
											<string>E4FB54D413FA8BA1001C1290</string>
											<string>E4FB54D513FA8BA1001C1290</string>
											<string>E4DBE5DB1400227E00E6C3CC</string>
											<string>E4DBE5DC1400227E00E6C3CC</string>
											<string>E4DBE5DD1400227E00E6C3CC</string>
											<string>E4DBE5DE1400227E00E6C3CC</string>
											<string>E4DBE5E01400227E00E6C3CC</string>
											<string>E4DBE5E11400227E00E6C3CC</string>
											<string>E4DBE5E21400227E00E6C3CC</string>
											<string>E4DBE5E31400227E00E6C3CC</string>
											<string>E4DBE5E41400227E00E6C3CC</string>
											<string>E4DBE5E51400227E00E6C3CC</string>
											<string>E4DBE5E61400227E00E6C3CC</string>
											<string>E4DBE5E71400227E00E6C3CC</string>
											<string>E4DBE5E81400227E00E6C3CC</string>
											<string>E4DBE5E91400227E00E6C3CC</string>
											<string>E4DBE5EA1400227E00E6C3CC</string>
											<string>E4DBE5EB1400227E00E6C3CC</string>
											<string>E4DBE5EC1400227E00E6C3CC</string>
											<string>E4DBE5F71400227E00E6C3CC</string>
											<string>E40C76311408FE3700969DC3</string>
											<string>E40C7869140A7E6B00969DC3</string>
											<string>E40C786A140A7E6B00969DC3</string>
											<string>E40C786D140A7E6B00969DC3</string>
											<string>E40C786E140A7E6B00969DC3</string>
											<string>E40C7871140A7E6B00969DC3</string>
											<string>E40C7872140A7E6B00969DC3</string>
											<string>E40C7873140A7E6B00969DC3</string>
											<string>E40C7874140A7E6B00969DC3</string>
											<string>E40C7875140A7E6B00969DC3</string>
											<string>E40C7876140A7E6B00969DC3</string>
											<string>E40C7877140A7E6B00969DC3</string>
											<string>E40C7878140A7E6B00969DC3</string>
											<string>E40C7879140A7E6B00969DC3</string>
											<string>E40C787C140A7E6B00969DC3</string>
											<string>E40C787D140A7E6B00969DC3</string>
											<string>E40C787E140A7E6B00969DC3</string>
											<string>E40C7882140A7E6B00969DC3</string>
											<string>E40C7884140A7E6B00969DC3</string>
											<string>E40C7885140A7E6B00969DC3</string>
											<string>E40C7886140A7E6B00969DC3</string>
											<string>E40C7887140A7E6B00969DC3</string>
											<string>E40C7888140A7E6B00969DC3</string>
											<string>E40C7889140A7E6B00969DC3</string>
											<string>E40C788C140A7E6B00969DC3</string>
											<string>E40C788E140A7E6B00969DC3</string>
											<string>E40C788F140A7E6B00969DC3</string>
											<string>E40C7890140A7E6B00969DC3</string>
											<string>E40C7891140A7E6B00969DC3</string>
											<string>E40C7892140A7E6B00969DC3</string>
											<string>E40C7893140A7E6B00969DC3</string>
											<string>E40C7894140A7E6B00969DC3</string>
											<string>E40C7895140A7E6B00969DC3</string>
											<string>E40C7896140A7E6B00969DC3</string>
											<string>E40C7897140A7E6B00969DC3</string>
											<string>E40C7898140A7E6B00969DC3</string>
											<string>E40C79A8140A843500969DC3</string>
											<string>E40C79AA140A843500969DC3</string>
											<string>E40C79AB140A843500969DC3</string>
											<string>E40C79AC140A843500969DC3</string>
											<string>E40C79AD140A843500969DC3</string>
											<string>E40C79AF140A843500969DC3</string>
											<string>E40C79B0140A843500969DC3</string>
											<string>E40C79B1140A843500969DC3</string>
											<string>E40C79B2140A843500969DC3</string>
											<string>E40C79B3140A843500969DC3</string>
											<string>E40C79B4140A843500969DC3</string>
											<string>E40C79B5140A843500969DC3</string>
											<string>E40C79B6140A843500969DC3</string>
											<string>E40C79B7140A843500969DC3</string>
											<string>E40C79B8140A843500969DC3</string>
											<string>E40C79B9140A843500969DC3</string>
											<string>E40C79BA140A843500969DC3</string>
											<string>E40C79BB140A843500969DC3</string>
											<string>E40C79BC140A843500969DC3</string>
											<string>E40C79BD140A843500969DC3</string>
											<string>E40C79BE140A843500969DC3</string>
											<string>E40C79BF140A843500969DC3</string>
											<string>E40C79C0140A843500969DC3</string>
											<string>E40C79C1140A843500969DC3</string>
											<string>E40C79C2140A843500969DC3</string>
											<string>E40C79C3140A843500969DC3</string>
											<string>E40C79C5140A843500969DC3</string>
											<string>E40C79C6140A843500969DC3</string>
											<string>E40C79C7140A843500969DC3</string>
											<string>E40C79C8140A843500969DC3</string>
											<string>E40C79C9140A843500969DC3</string>
											<string>E40C79CA140A843500969DC3</string>
											<string>E40C79CB140A843500969DC3</string>
											<string>E40C79CC140A843500969DC3</string>
											<string>E40C79CD140A843500969DC3</string>
											<string>E40C79CE140A843500969DC3</string>
											<string>E40C79CF140A843500969DC3</string>
											<string>E40C79D1140A843500969DC3</string>
											<string>E40C79D6140A843500969DC3</string>
											<string>E40C79D7140A843500969DC3</string>
											<string>E40C79D8140A843500969DC3</string>
											<string>E40C79D9140A843500969DC3</string>
											<string>E40C7A6A140A888100969DC3</string>
											<string>E40C7A6B140A888100969DC3</string>
											<string>E40C7A71140A891800969DC3</string>
											<string>E40C7A76140A891800969DC3</string>
											<string>E40C7A7B140A891800969DC3</string>
											<string>E40C7A7E140A891800969DC3</string>
											<string>E40C7A7F140A891800969DC3</string>
											<string>E40C7A80140A891800969DC3</string>
											<string>E40C7A81140A891800969DC3</string>
											<string>E40C7AF2140A9A2C00969DC3</string>
											<string>E40C7AF7140A9A2C00969DC3</string>
											<string>E40C7B40140AA0B800969DC3</string>
											<string>E40C7B43140AA0B800969DC3</string>
											<string>E40C7B46140AA0B800969DC3</string>
											<string>E40C7B77140AA43B00969DC3</string>
											<string>E4C2B5E5140D3D27006A56E2</string>
											<string>E4C2B5E7140D3D27006A56E2</string>
											<string>E4C2B5E9140D3D27006A56E2</string>
											<string>E4C2B5EA140D3D27006A56E2</string>
											<string>E4C2B5EC140D3D27006A56E2</string>
											<string>E4C2B5ED140D3D27006A56E2</string>
											<string>E4C2B5EE140D3D27006A56E2</string>
											<string>E4C2B5EF140D3D27006A56E2</string>
											<string>E4C2B5F2140D3D27006A56E2</string>
											<string>E4C2B61B140D40AB006A56E2</string>
											<string>E4C383F514111709006F2661</string>
											<string>E4C3844514111D4E006F2661</string>
											<string>E4C3844614111D4E006F2661</string>
											<string>E4C3844814111D4E006F2661</string>
											<string>E4C3844914111D4E006F2661</string>
											<string>E4C3844B14111D4E006F2661</string>
											<string>E4C3844E14111D4E006F2661</string>
											<string>E4C3849614111ED3006F2661</string>
											<string>E4C384EC14112663006F2661</string>
											<string>E4C384EF14112663006F2661</string>
											<string>E4C3850814112772006F2661</string>
											<string>E4C3850B14112772006F2661</string>
											<string>E4C3854314112DB6006F2661</string>
											<string>E4C3854414112DB6006F2661</string>
											<string>E4C3854514112DB6006F2661</string>
											<string>E4C3854614112DB6006F2661</string>
											<string>E4C3854814112DB6006F2661</string>
											<string>E4C3857414113571006F2661</string>
											<string>E4C385B61411E0A7006F2661</string>
											<string>E4C385D41411E1EE006F2661</string>
											<string>E4C385D51411E1EE006F2661</string>
											<string>E4C385D61411E1EE006F2661</string>
											<string>E4C385D71411E1EE006F2661</string>
											<string>E4C385D91411E1EE006F2661</string>
											<string>E4C385DA1411E1EE006F2661</string>
											<string>E4C385F11411E23B006F2661</string>
											<string>E4C385FD1411E2B3006F2661</string>
											<string>E4C3863B1411E71E006F2661</string>
											<string>E4C3863C1411E71E006F2661</string>
											<string>E4C386111411E2EA006F2661</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>E4C3863D1411E71E006F2661</string>
											<string>E4C3863E1411E71E006F2661</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E4FE5CA413F814F300A813AB</string>
											<string>E4FE5CA513F814F300A813AB</string>
											<string>E4FE5CA913F814F300A813AB</string>
											<string>E4FE5CCC13F8177C00A813AB</string>
											<string>E4FE5D0313F822CD00A813AB</string>
											<string>E4FE5D4013F82D5800A813AB</string>
											<string>E4FE5D4D13F82D5800A813AB</string>
											<string>E4FB549913FA5AA9001C1290</string>
											<string>E4FB54EA13FA8BA1001C1290</string>
											<string>E4FB54EB13FA8BA1001C1290</string>
											<string>E4FB54EC13FA8BA1001C1290</string>
											<string>E4FB54ED13FA8BA1001C1290</string>
											<string>E4FB54EE13FA8BA1001C1290</string>
											<string>E4FB54EF13FA8BA1001C1290</string>
											<string>E4FB54F013FA8BA1001C1290</string>
											<string>E4FB54F113FA8BA1001C1290</string>
											<string>E4FB54F213FA8BA1001C1290</string>
											<string>E4FB54F413FA8BA1001C1290</string>
											<string>E4FB54F513FA8BA1001C1290</string>
											<string>E4FB54F613FA8BA1001C1290</string>
											<string>E4FB54F713FA8BA1001C1290</string>
											<string>E4FB54F813FA8BA1001C1290</string>
											<string>E4FB54F913FA8BA1001C1290</string>
											<string>E4FB54FA13FA8BA1001C1290</string>
											<string>E4FB54FB13FA8BA1001C1290</string>
											<string>E4FB54FC13FA8BA1001C1290</string>
											<string>E4FB54FF13FA8BA1001C1290</string>
											<string>E4FB550013FA8BA1001C1290</string>
											<string>E4FB550413FA8BA1001C1290</string>
											<string>E4FB550713FA8BA1001C1290</string>
											<string>E4CBBEBD13FC047800FD4848</string>
											<string>E4CBBF6D13FD4F3B00FD4848</string>
											<string>E4CBBF6F13FD4F3B00FD4848</string>
											<string>E4CBBF7213FD4F3B00FD4848</string>
											<string>E4CBBFB513FD5C3F00FD4848</string>
											<string>E4CBBFF313FD63A200FD4848</string>
											<string>E4CBC00413FD670600FD4848</string>
											<string>E4CBC00513FD670600FD4848</string>
											<string>E4CBC00613FD670600FD4848</string>
											<string>E4DBE5FF1400227E00E6C3CC</string>
											<string>E4DBE6001400227E00E6C3CC</string>
											<string>E4DBE6011400227E00E6C3CC</string>
											<string>E4DBE6021400227E00E6C3CC</string>
											<string>E4DBE6031400227E00E6C3CC</string>
											<string>E4DBE6041400227E00E6C3CC</string>
											<string>E4DBE6051400227E00E6C3CC</string>
											<string>E4DBE6061400227E00E6C3CC</string>
											<string>E4DBE6091400227E00E6C3CC</string>
											<string>E4DBE6121400227E00E6C3CC</string>
											<string>E4DBE6141400227E00E6C3CC</string>
											<string>E4DBE6181400227E00E6C3CC</string>
											<string>E4DBE61A1400227E00E6C3CC</string>
											<string>E4DBE61D1400227E00E6C3CC</string>
											<string>E4DBE6201400227E00E6C3CC</string>
											<string>E4DBE6261400227E00E6C3CC</string>
											<string>E4DBE6281400227E00E6C3CC</string>
											<string>E4DBE62B1400227E00E6C3CC</string>
											<string>E4DBE62E1400227E00E6C3CC</string>
											<string>E4DBE63C1400233C00E6C3CC</string>
											<string>E41ECF171405519D00863045</string>
											<string>E41ECF491406A76500863045</string>
											<string>E41ECF4C1406A76500863045</string>
											<string>E40C760B1408DA4600969DC3</string>
											<string>E40C76401408FE3700969DC3</string>
											<string>E40C76411408FE3700969DC3</string>
											<string>E40C765E140917F800969DC3</string>
											<string>E40C76971409252C00969DC3</string>
											<string>E40C77F2140A4E1C00969DC3</string>
											<string>E40C7805140A523200969DC3</string>
											<string>E40C783F140A760200969DC3</string>
											<string>E40C78A3140A7E6B00969DC3</string>
											<string>E40C78A5140A7E6B00969DC3</string>
											<string>E40C78A6140A7E6B00969DC3</string>
											<string>E40C78A7140A7E6B00969DC3</string>
											<string>E40C78AA140A7E6B00969DC3</string>
											<string>E40C78AC140A7E6B00969DC3</string>
											<string>E40C78AD140A7E6B00969DC3</string>
											<string>E40C78B1140A7E6B00969DC3</string>
											<string>E40C78B4140A7E6B00969DC3</string>
											<string>E40C78B6140A7E6B00969DC3</string>
											<string>E40C78B8140A7E6B00969DC3</string>
											<string>E40C78BB140A7E6B00969DC3</string>
											<string>E40C78C0140A7E6B00969DC3</string>
											<string>E40C78C1140A7E6B00969DC3</string>
											<string>E40C78C7140A7E6B00969DC3</string>
											<string>E40C78C8140A7E6B00969DC3</string>
											<string>E40C78C9140A7E6B00969DC3</string>
											<string>E40C78CA140A7E6B00969DC3</string>
											<string>E40C78CB140A7E6B00969DC3</string>
											<string>E40C78CC140A7E6B00969DC3</string>
											<string>E40C78CD140A7E6B00969DC3</string>
											<string>E40C78D3140A7E6B00969DC3</string>
											<string>E40C78D6140A7E6B00969DC3</string>
											<string>E40C78DA140A7E6B00969DC3</string>
											<string>E40C78DD140A7E6B00969DC3</string>
											<string>E40C79DA140A843500969DC3</string>
											<string>E40C79E0140A843500969DC3</string>
											<string>E40C79E2140A843500969DC3</string>
											<string>E40C79E4140A843500969DC3</string>
											<string>E40C79E6140A843500969DC3</string>
											<string>E40C79EA140A843500969DC3</string>
											<string>E40C79EC140A843500969DC3</string>
											<string>E40C79ED140A843500969DC3</string>
											<string>E40C79EE140A843500969DC3</string>
											<string>E40C79EF140A843500969DC3</string>
											<string>E40C79F0140A843500969DC3</string>
											<string>E40C79F1140A843500969DC3</string>
											<string>E40C79F2140A843500969DC3</string>
											<string>E40C79F3140A843500969DC3</string>
											<string>E40C79F5140A843500969DC3</string>
											<string>E40C79F6140A843500969DC3</string>
											<string>E40C79F7140A843500969DC3</string>
											<string>E40C79F8140A843500969DC3</string>
											<string>E40C79F9140A843500969DC3</string>
											<string>E40C79FA140A843500969DC3</string>
											<string>E40C79FE140A843500969DC3</string>
											<string>E40C79FF140A843500969DC3</string>
											<string>E40C7A00140A843500969DC3</string>
											<string>E40C7A01140A843500969DC3</string>
											<string>E40C7A02140A843500969DC3</string>
											<string>E40C7A03140A843500969DC3</string>
											<string>E40C7A04140A843500969DC3</string>
											<string>E40C7A05140A843500969DC3</string>
											<string>E40C7A06140A843500969DC3</string>
											<string>E40C7A07140A843500969DC3</string>
											<string>E40C7A08140A843500969DC3</string>
											<string>E40C7A09140A843500969DC3</string>
											<string>E40C7A0A140A843500969DC3</string>
											<string>E40C7A0D140A843500969DC3</string>
											<string>E40C7A84140A891800969DC3</string>
											<string>E4C2B5FB140D3D27006A56E2</string>
											<string>E4C2B5FC140D3D27006A56E2</string>
											<string>E4C2B5FD140D3D27006A56E2</string>
											<string>E4C2B61D140D40AB006A56E2</string>
											<string>E4C383F614111709006F2661</string>
											<string>E4C3845014111D4E006F2661</string>
											<string>E4C3845114111D4E006F2661</string>
											<string>E4C3845414111D4E006F2661</string>
											<string>E4C3845914111D4E006F2661</string>
											<string>E4C3845D14111D4E006F2661</string>
											<string>E4C3845E14111D4E006F2661</string>
											<string>E4C3846014111D4E006F2661</string>
											<string>E4C3846214111D4E006F2661</string>
											<string>E4C3846B14111D4E006F2661</string>
											<string>E4C384F614112663006F2661</string>
											<string>E4C384F714112663006F2661</string>
											<string>E4C384F914112663006F2661</string>
											<string>E4C384FA14112663006F2661</string>
											<string>E4C3850F14112772006F2661</string>
											<string>E4C3851114112772006F2661</string>
											<string>E4C3854E14112DB6006F2661</string>
											<string>E4C3855114112DB6006F2661</string>
											<string>E4C3855714112DB6006F2661</string>
											<string>E4C3857714113571006F2661</string>
											<string>E4C385DE1411E1EE006F2661</string>
											<string>E4C385DF1411E1EE006F2661</string>
											<string>E4C385E01411E1EE006F2661</string>
											<string>E4C385E11411E1EE006F2661</string>
											<string>E4C385E21411E1EE006F2661</string>
											<string>E4C385E31411E1EE006F2661</string>
											<string>E4C385E41411E1EE006F2661</string>
											<string>E4C385F31411E23B006F2661</string>
											<string>E4C386001411E2B3006F2661</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {684, 474}}</string>
								<key>RubberWindowFrame</key>
								<string>38 79 959 699 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>474pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 479}, {684, 179}}</string>
								<key>RubberWindowFrame</key>
								<string>38 79 959 699 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>179pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>684pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E4C383E3140FDB99006F2661</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E4C383E4140FDB99006F2661</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>E4C386401411E71E006F2661</string>
		<string>E4C383EE140FDB99006F2661</string>
		<string>E4C383EF140FDB99006F2661</string>
		<string>E4562D6411CE638E00EBD2AA</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/toshi_n/Development/Alchemusica/Alchemusica.xcodeproj</string>
		<string>1CD10A99069EF8BA00B06720</string>
	</array>
	<key>WindowString</key>
	<string>38 79 959 699 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>AboutWindowController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {614, 224}}</string>
								<key>RubberWindowFrame</key>
								<string>421 272 614 506 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>224pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 229}, {614, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>421 272 614 506 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>465pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E4562D6411CE638E00EBD2AA</string>
				<string>E4C383E5140FDB99006F2661</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>421 272 614 506 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>E4562D6411CE638E00EBD2AA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {363, 346}}</string>
											<string>{{363, 0}, {436, 346}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {799, 346}}</string>
											<string>{{0, 346}, {799, 307}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {799, 653}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>192</real>
										<string>Value</string>
										<real>93</real>
										<string>Summary</string>
										<real>126</real>
									</array>
									<key>Frame</key>
									<string>{{363, 0}, {436, 346}}</string>
									<key>RubberWindowFrame</key>
									<string>423 84 799 694 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>423 84 799 694 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>653pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>653pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E4C383E6140FDB99006F2661</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E4C383E7140FDB99006F2661</string>
				<string>E4C383E8140FDB99006F2661</string>
				<string>E4C383E9140FDB99006F2661</string>
				<string>E4C383EA140FDB99006F2661</string>
				<string>E4C383EB140FDB99006F2661</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>423 84 799 694 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TimeChartView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {783, 439}}</string>
										<key>RubberWindowFrame</key>
										<string>434 81 783 697 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>783pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>439pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>プロジェクトの検索</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 444}, {783, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>434 81 783 697 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E4C3855A14112DB6006F2661</string>
				<string>E4C3855B14112DB6006F2661</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>434 81 783 697 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {677, 587}}</string>
								<key>RubberWindowFrame</key>
								<string>538 67 677 628 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>587pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>587pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E4C383EC140FDB99006F2661</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>538 67 677 628 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>38 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>38 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E4C1D98A11DF6CCA009511CE</string>
				<string>E4C1D98B11DF6CCA009511CE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>38 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>E4C1D98A11DF6CCA009511CE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
