<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GraphicWindowController">
            <connections>
                <outlet property="myFloatingView" destination="108" id="113"/>
                <outlet property="myMainView" destination="109" id="114"/>
                <outlet property="myPlayerView" destination="196" id="219"/>
                <outlet property="myScroller" destination="42" id="43"/>
                <outlet property="myTableView" destination="88" id="97"/>
                <outlet property="myToolbarView" destination="220" id="221"/>
                <outlet property="playingViewController" destination="239" id="240"/>
                <outlet property="window" destination="5" id="22"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="MyWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="18" y="114" width="720" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1024" height="746"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" id="195">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="125">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="196" customClass="TextureView">
                                        <rect key="frame" x="0.0" y="380" width="196" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="258">
                                                <rect key="frame" x="170" y="26" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </progressIndicator>
                                            <box horizontalHuggingPriority="750" boxType="separator" id="222">
                                                <rect key="frame" x="192" y="-2" width="5" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </box>
                                            <slider verticalHuggingPriority="750" id="217">
                                                <rect key="frame" x="9" y="28" width="158" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" tickMarkPosition="below" sliderType="linear" id="296">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </sliderCell>
                                                <connections>
                                                    <action selector="moveSlider:" target="239" id="261"/>
                                                </connections>
                                            </slider>
                                            <textField verticalHuggingPriority="750" id="215">
                                                <rect key="frame" x="9" y="44" width="85" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="----:--:---" drawsBackground="YES" id="294">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="tickTextEdited:" target="239" id="277"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="216">
                                                <rect key="frame" x="99" y="44" width="87" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="--:--:--" drawsBackground="YES" id="295">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="timeTextEdited:" target="239" id="278"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="214">
                                                <rect key="frame" x="6" y="9" width="51" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="293">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <string key="title">Marker:
</string>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" id="211">
                                                <rect key="frame" x="52" y="3" width="137" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="213" id="292">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" title="OtherViews" id="212">
                                                        <items>
                                                            <menuItem state="on" id="213"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="selectMarker:" target="239" id="260"/>
                                                </connections>
                                            </popUpButton>
                                            <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="199">
                                                <rect key="frame" x="7" y="66" width="181" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="30" height="30"/>
                                                <size key="intercellSpacing" width="0.0" height="2"/>
                                                <buttonCell key="prototype" type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="-1" inset="2" id="297">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system" size="10"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="bevel" bezelStyle="regularSquare" image="RecButton" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="204">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <connections>
                                                                <action selector="pressRecordButton:" target="239" id="242"/>
                                                            </connections>
                                                        </buttonCell>
                                                    </column>
                                                    <column>
                                                        <buttonCell type="bevel" bezelStyle="regularSquare" image="StopButton" imagePosition="above" alignment="center" borderStyle="border" tag="1" inset="2" id="205">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <connections>
                                                                <action selector="pressStopButton:" target="239" id="243"/>
                                                            </connections>
                                                        </buttonCell>
                                                    </column>
                                                    <column>
                                                        <buttonCell type="bevel" bezelStyle="regularSquare" image="FFButton" imagePosition="above" alignment="center" continuous="YES" borderStyle="border" tag="2" inset="2" id="206">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <connections>
                                                                <action selector="pressFFButton:" target="239" id="244"/>
                                                            </connections>
                                                        </buttonCell>
                                                    </column>
                                                    <column>
                                                        <buttonCell type="bevel" bezelStyle="regularSquare" image="RewindButton" imagePosition="above" alignment="center" continuous="YES" borderStyle="border" tag="3" inset="2" id="207">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <connections>
                                                                <action selector="pressRewindButton:" target="239" id="245"/>
                                                            </connections>
                                                        </buttonCell>
                                                    </column>
                                                    <column>
                                                        <buttonCell type="bevel" bezelStyle="regularSquare" image="PauseButton" imagePosition="above" alignment="center" borderStyle="border" tag="4" inset="2" id="208">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <connections>
                                                                <action selector="pressPauseButton:" target="239" id="246"/>
                                                            </connections>
                                                        </buttonCell>
                                                    </column>
                                                    <column>
                                                        <buttonCell type="bevel" bezelStyle="regularSquare" image="PlayButton" imagePosition="above" alignment="center" borderStyle="border" tag="5" inset="2" id="209">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <connections>
                                                                <action selector="pressPlayButton:" target="239" id="247"/>
                                                            </connections>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                            </matrix>
                                        </subviews>
                                    </customView>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="89">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="380"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="5C3-gH-ko5">
                                            <rect key="frame" x="1" y="0.0" width="183" height="368"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" headerView="307" id="88">
                                                    <rect key="frame" x="0.0" y="0.0" width="463" height="345"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="number" editable="NO" width="20" minWidth="20" maxWidth="1000" id="90">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="298">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                        <tableColumn identifier="edit" width="20" minWidth="12" maxWidth="1000" id="95">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="300">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                        <tableColumn identifier="visible" width="13" minWidth="12" maxWidth="1000" id="262">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="304">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                        <tableColumn identifier="name" width="80" minWidth="40" maxWidth="1000" id="91">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Track name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="299">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="ch" width="30" minWidth="8" maxWidth="1000" id="192">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Ch">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="301">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                        <tableColumn identifier="solo" width="18" minWidth="8" maxWidth="18" id="308">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="309">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                        <tableColumn identifier="mute" width="18" minWidth="8" maxWidth="18" id="218">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="303">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                        <tableColumn identifier="device" width="240" minWidth="80" maxWidth="1000" id="193">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Device">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="302">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="94"/>
                                                        <outlet property="delegate" destination="-2" id="93"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="306">
                                            <rect key="frame" x="1" y="368" width="183" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="305">
                                            <rect key="frame" x="184" y="23" width="11" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="307">
                                            <rect key="frame" x="0.0" y="0.0" width="463" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView id="124">
                                <rect key="frame" x="205" y="0.0" width="515" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="220">
                                        <rect key="frame" x="0.0" y="464" width="513" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="273">
                                                <rect key="frame" x="78" y="2" width="19" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="-" id="291">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" tag="3007" id="272">
                                                <rect key="frame" x="88" y="0.0" width="80" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="mini" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="3007" drawsBackground="YES" id="290">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="editingRangeTextModified:" target="-2" id="275"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" tag="3006" id="178">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="mini" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="3006" drawsBackground="YES" id="287">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="editingRangeTextModified:" target="-2" id="274"/>
                                                    <outlet property="nextKeyView" destination="272" id="276"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" tag="3005" id="163">
                                                <rect key="frame" x="170" y="0.0" width="156" height="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="3005" drawsBackground="YES" id="286">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" tag="3020" id="264" customClass="MyPopUpButton">
                                                <rect key="frame" x="329" y="0.0" width="24" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="(no quantize)" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="3100" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="269" id="289">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <menu key="menu" title="OtherViews" id="265">
                                                        <items>
                                                            <menuItem title="(no quantize)" state="on" tag="3100" id="269">
                                                                <connections>
                                                                    <action selector="quantizeSelected:" target="-2" id="271"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <button tag="3000" id="183">
                                                <rect key="frame" x="353" y="0.0" width="24" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="selection" imagePosition="only" alignment="center" state="on" borderStyle="border" tag="3000" inset="2" id="288">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system" size="10"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="toolButton:" target="-2" id="184"/>
                                                </connections>
                                            </button>
                                            <popUpButton verticalHuggingPriority="750" tag="3004" id="159" customClass="MyPopUpButton">
                                                <rect key="frame" x="443" y="0.0" width="71" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="Set Value" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="3050" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="156" id="285">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <menu key="menu" title="OtherViews" id="160">
                                                        <items>
                                                            <menuItem title="Set Value" state="on" tag="3050" id="156">
                                                                <connections>
                                                                    <action selector="modeSelected:" target="-2" id="169"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Add/Sub" tag="3051" id="158">
                                                                <connections>
                                                                    <action selector="modeSelected:" target="-2" id="170"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Scale" tag="3052" id="181">
                                                                <connections>
                                                                    <action selector="modeSelected:" target="-2" id="182"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Limit Max" tag="3053" id="157">
                                                                <connections>
                                                                    <action selector="modeSelected:" target="-2" id="171"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Limit Min" tag="3054" id="161">
                                                                <connections>
                                                                    <action selector="modeSelected:" target="-2" id="172"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <popUpButton verticalHuggingPriority="750" tag="3003" id="148" customClass="MyPopUpButton">
                                                <rect key="frame" x="421" y="0.0" width="24" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="linear" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="3021" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="147" id="284">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <menu key="menu" title="OtherViews" id="149">
                                                        <items>
                                                            <menuItem title="linear" state="on" tag="3021" id="147">
                                                                <connections>
                                                                    <action selector="shapeSelected:" target="-2" id="167"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="parabola" tag="3022" id="173">
                                                                <connections>
                                                                    <action selector="shapeSelected:" target="-2" id="175"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="arc" tag="3023" id="174">
                                                                <connections>
                                                                    <action selector="shapeSelected:" target="-2" id="176"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="sigmoid" tag="3024" id="145">
                                                                <connections>
                                                                    <action selector="shapeSelected:" target="-2" id="168"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="random" tag="3025" id="151">
                                                                <connections>
                                                                    <action selector="shapeSelected:" target="-2" id="166"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="shapeSelected:" target="-2" id="154"/>
                                                </connections>
                                            </popUpButton>
                                            <button tag="3001" id="129">
                                                <rect key="frame" x="376" y="0.0" width="24" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ibeam" imagePosition="only" alignment="center" borderStyle="border" tag="3001" inset="2" id="283">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system" size="10"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="toolButton:" target="-2" id="152"/>
                                                </connections>
                                            </button>
                                            <button tag="3002" id="128">
                                                <rect key="frame" x="399" y="0.0" width="24" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pencil" imagePosition="only" alignment="center" borderStyle="border" tag="3002" inset="2" id="282">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system" size="10"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="toolButton:" target="-2" id="153"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                    <customView id="39">
                                        <rect key="frame" x="0.0" y="16" width="514" height="448"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="109" customClass="GraphicBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="514" height="446"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                            <customView id="108" customClass="GraphicFloatingView">
                                                <rect key="frame" x="0.0" y="0.0" width="514" height="446"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                        </subviews>
                                    </customView>
                                    <customView id="117">
                                        <rect key="frame" x="0.0" y="0.0" width="514" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button tag="2001" id="119">
                                                <rect key="frame" x="16" y="0.0" width="16" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="expand" imagePosition="above" alignment="center" borderStyle="border" tag="2001" id="281">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system" size="10"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="expandHorizontally:" target="-2" id="123"/>
                                                </connections>
                                            </button>
                                            <button tag="2000" id="118">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shrink" imagePosition="above" alignment="center" borderStyle="border" tag="2000" id="280">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system" size="10"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="shrinkHorizontally:" target="-2" id="122"/>
                                                </connections>
                                            </button>
                                            <customView id="42" customClass="NSScroller">
                                                <rect key="frame" x="32" y="1" width="467" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="scrollerMoved:" target="-2" id="263"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="197"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="21"/>
            </connections>
        </window>
        <customObject id="239" userLabel="PlayingViewController" customClass="PlayingViewController">
            <connections>
                <outlet property="countField" destination="215" id="254"/>
                <outlet property="ffButton" destination="206" id="250"/>
                <outlet property="markerPopup" destination="211" id="256"/>
                <outlet property="parentController" destination="-2" id="241"/>
                <outlet property="pauseButton" destination="208" id="252"/>
                <outlet property="playButton" destination="209" id="253"/>
                <outlet property="positionSlider" destination="217" id="257"/>
                <outlet property="progressIndicator" destination="258" id="259"/>
                <outlet property="recordButton" destination="204" id="248"/>
                <outlet property="rewindButton" destination="207" id="251"/>
                <outlet property="stopButton" destination="205" id="249"/>
                <outlet property="timeField" destination="216" id="255"/>
            </connections>
        </customObject>
        <view id="223">
            <rect key="frame" x="0.0" y="0.0" width="1" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="FFButton" width="16" height="16"/>
        <image name="PauseButton" width="16" height="16"/>
        <image name="PlayButton" width="16" height="16"/>
        <image name="RecButton" width="24" height="24"/>
        <image name="RewindButton" width="16" height="16"/>
        <image name="StopButton" width="16" height="16"/>
        <image name="expand" width="17" height="16"/>
        <image name="ibeam" width="22" height="14"/>
        <image name="pencil" width="22" height="14"/>
        <image name="selection" width="22" height="14"/>
        <image name="shrink" width="16" height="16"/>
    </resources>
</document>
