<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MetronomeSettingsPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 338}, {331, 172}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Metronome Settings</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="589000599">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{70, 100}, {65, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="591269076">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="589000599"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="915412333">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="827076367">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="849964767">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSStepper" id="642693121">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{133, 98}, {15, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="876546569">
								<int key="NSCellFlags">68025888</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="642693121"/>
								<double key="NSMaxValue">1.270000e+02</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSValueWraps">YES</bool>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="425010017">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{221, 133}, {32, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="679488882">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Ch</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="425010017"/>
								<object class="NSColor" key="NSBackgroundColor" id="1064310671">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="554295694">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="849964767"/>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="167485240">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{248, 131}, {66, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="857392706">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="167485240"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="38685451">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="922536517">
									<reference key="NSMenu" ref="109685595"/>
									<string key="NSTitle">16</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="963270946">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="337320285">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="857392706"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="109685595">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="187295735">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="34473034">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="464419845">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="106525852">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">4</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="516441410">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">5</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="627701772">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">6</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="588931197">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">7</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="477756959">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">8</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="502507231">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">9</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="740138503">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">10</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="140439671">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">11</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="612980107">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">12</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="956489620">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">13</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="30755076">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">14</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<object class="NSMenuItem" id="445495867">
											<reference key="NSMenu" ref="109685595"/>
											<string key="NSTitle">15</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="857392706"/>
										</object>
										<reference ref="922536517"/>
									</object>
								</object>
								<int key="NSSelectedIndex">15</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="125195541">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{68, 131}, {145, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="480515084">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="125195541"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="38685451"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1021720260">
									<reference key="NSMenu" ref="672108361"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="963270946"/>
									<reference key="NSMixedImage" ref="337320285"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="480515084"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="672108361">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1021720260"/>
										<object class="NSMenuItem" id="25041880">
											<reference key="NSMenu" ref="672108361"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="480515084"/>
										</object>
										<object class="NSMenuItem" id="690903814">
											<reference key="NSMenu" ref="672108361"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="963270946"/>
											<reference key="NSMixedImage" ref="337320285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="480515084"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="503611076">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 133}, {48, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1018714539">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Device</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="503611076"/>
								<reference key="NSBackgroundColor" ref="1064310671"/>
								<reference key="NSTextColor" ref="554295694"/>
							</object>
						</object>
						<object class="NSTextField" id="818205329">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{165, 99}, {48, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="435367318">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Velocity</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="818205329"/>
								<reference key="NSBackgroundColor" ref="1064310671"/>
								<reference key="NSTextColor" ref="554295694"/>
							</object>
						</object>
						<object class="NSTextField" id="949420759">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 71}, {48, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="974461639">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Click 2</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="949420759"/>
								<reference key="NSBackgroundColor" ref="1064310671"/>
								<reference key="NSTextColor" ref="554295694"/>
							</object>
						</object>
						<object class="NSTextField" id="201721692">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{70, 72}, {65, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="146692408">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="201721692"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="915412333"/>
								<reference key="NSTextColor" ref="827076367"/>
							</object>
						</object>
						<object class="NSStepper" id="236019859">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{133, 70}, {15, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="277035828">
								<int key="NSCellFlags">68025888</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="236019859"/>
								<double key="NSMaxValue">1.270000e+02</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSValueWraps">YES</bool>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSButton" id="732461341">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 18}, {295, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="727794183">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Enable when recording</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="732461341"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage" id="631482470">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="57163017">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="742562434">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 40}, {295, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="382711267">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Enable when playing</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="742562434"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="631482470"/>
								<reference key="NSAlternateImage" ref="57163017"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSStepper" id="385899341">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{280, 98}, {15, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="466868315">
								<int key="NSCellFlags">68025888</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="385899341"/>
								<double key="NSMaxValue">1.270000e+02</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSValueWraps">YES</bool>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="131512259">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{218, 100}, {65, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="994662807">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="131512259"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="915412333"/>
								<reference key="NSTextColor" ref="827076367"/>
							</object>
						</object>
						<object class="NSTextField" id="792067791">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 99}, {48, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="559058594">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Click 1</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="792067791"/>
								<reference key="NSBackgroundColor" ref="1064310671"/>
								<reference key="NSTextColor" ref="554295694"/>
							</object>
						</object>
						<object class="NSTextField" id="458679829">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{165, 72}, {48, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="183644609">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Velocity</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="458679829"/>
								<reference key="NSBackgroundColor" ref="1064310671"/>
								<reference key="NSTextColor" ref="554295694"/>
							</object>
						</object>
						<object class="NSStepper" id="487734275">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{280, 71}, {15, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="531578386">
								<int key="NSCellFlags">68025888</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="487734275"/>
								<double key="NSMaxValue">1.270000e+02</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSValueWraps">YES</bool>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="21839307">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{218, 73}, {65, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="833545249">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="21839307"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="915412333"/>
								<reference key="NSTextColor" ref="827076367"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{331, 172}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeDevicePopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="125195541"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeChannelPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="167485240"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeClick1Text</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="589000599"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeClick1Stepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="642693121"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeClick2Text</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="201721692"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeClick2Stepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="236019859"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">metronomeClickTextChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="589000599"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">metronomeClickStepperMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="642693121"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">metronomeClickTextChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="201721692"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">metronomeClickStepperMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="236019859"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popUpSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="125195541"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popUpSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="167485240"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeVelocity2Text</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="21839307"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeVelocity1Text</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="131512259"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeVelocity1Stepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385899341"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeVelocity2Stepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="487734275"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeEnableWhenRecordCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="732461341"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">metronomeEnableWhenPlayCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="742562434"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkBoxPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="742562434"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkBoxPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="732461341"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">metronomeClickTextChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="131512259"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">metronomeClickTextChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="21839307"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">metronomeClickStepperMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385899341"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">metronomeClickStepperMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="487734275"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="425010017"/>
							<reference ref="167485240"/>
							<reference ref="125195541"/>
							<reference ref="503611076"/>
							<reference ref="732461341"/>
							<reference ref="742562434"/>
							<reference ref="589000599"/>
							<reference ref="642693121"/>
							<reference ref="818205329"/>
							<reference ref="949420759"/>
							<reference ref="201721692"/>
							<reference ref="236019859"/>
							<reference ref="385899341"/>
							<reference ref="131512259"/>
							<reference ref="792067791"/>
							<reference ref="458679829"/>
							<reference ref="487734275"/>
							<reference ref="21839307"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="589000599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591269076"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="591269076"/>
						<reference key="parent" ref="589000599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="642693121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="876546569"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="876546569"/>
						<reference key="parent" ref="642693121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="425010017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="679488882"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="679488882"/>
						<reference key="parent" ref="425010017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="167485240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857392706"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="857392706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="109685595"/>
						</object>
						<reference key="parent" ref="167485240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="109685595"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106525852"/>
							<reference ref="922536517"/>
							<reference ref="445495867"/>
							<reference ref="30755076"/>
							<reference ref="956489620"/>
							<reference ref="612980107"/>
							<reference ref="140439671"/>
							<reference ref="740138503"/>
							<reference ref="502507231"/>
							<reference ref="477756959"/>
							<reference ref="588931197"/>
							<reference ref="627701772"/>
							<reference ref="516441410"/>
							<reference ref="187295735"/>
							<reference ref="34473034"/>
							<reference ref="464419845"/>
						</object>
						<reference key="parent" ref="857392706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="106525852"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="922536517"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="445495867"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="30755076"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="956489620"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="612980107"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="140439671"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="740138503"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="502507231"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="477756959"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="588931197"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="627701772"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="516441410"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="187295735"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="34473034"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="464419845"/>
						<reference key="parent" ref="109685595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="125195541"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="480515084"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="480515084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672108361"/>
						</object>
						<reference key="parent" ref="125195541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="672108361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690903814"/>
							<reference ref="25041880"/>
							<reference ref="1021720260"/>
						</object>
						<reference key="parent" ref="480515084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="690903814"/>
						<reference key="parent" ref="672108361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="25041880"/>
						<reference key="parent" ref="672108361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1021720260"/>
						<reference key="parent" ref="672108361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="503611076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018714539"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1018714539"/>
						<reference key="parent" ref="503611076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="818205329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435367318"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="435367318"/>
						<reference key="parent" ref="818205329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="949420759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974461639"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="974461639"/>
						<reference key="parent" ref="949420759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="201721692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146692408"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="146692408"/>
						<reference key="parent" ref="201721692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="236019859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277035828"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="277035828"/>
						<reference key="parent" ref="236019859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="732461341"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727794183"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="727794183"/>
						<reference key="parent" ref="732461341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="742562434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="382711267"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="382711267"/>
						<reference key="parent" ref="742562434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="131512259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994662807"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="994662807"/>
						<reference key="parent" ref="131512259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="792067791"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559058594"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="559058594"/>
						<reference key="parent" ref="792067791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="385899341"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466868315"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="466868315"/>
						<reference key="parent" ref="385899341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="458679829"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="183644609"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="487734275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531578386"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="21839307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833545249"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="833545249"/>
						<reference key="parent" ref="21839307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="531578386"/>
						<reference key="parent" ref="487734275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="183644609"/>
						<reference key="parent" ref="458679829"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>18.IBEditorWindowLastContentRect</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>41.IBEditorWindowLastContentRect</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{458, 584}, {331, 172}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{458, 584}, {331, 172}}</string>
					<integer value="1" id="9"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{603, 193}, {77, 275}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{422, 400}, {145, 54}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MetronomeSettingsPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkBoxPressed:</string>
							<string>metronomeClickStepperMoved:</string>
							<string>metronomeClickTextChanged:</string>
							<string>popUpSelected:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>metronomeChannelPopUp</string>
							<string>metronomeClick1Stepper</string>
							<string>metronomeClick1Text</string>
							<string>metronomeClick2Stepper</string>
							<string>metronomeClick2Text</string>
							<string>metronomeDevicePopUp</string>
							<string>metronomeEnableWhenPlayCheck</string>
							<string>metronomeEnableWhenRecordCheck</string>
							<string>metronomeVelocity1Stepper</string>
							<string>metronomeVelocity1Text</string>
							<string>metronomeVelocity2Stepper</string>
							<string>metronomeVelocity2Text</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSStepper</string>
							<string>NSTextField</string>
							<string>NSStepper</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSStepper</string>
							<string>NSTextField</string>
							<string>NSStepper</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MetronomeSettingsPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/AUViewWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/EventKindTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MyTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/NSWindowControllerAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Alchemusica.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
