<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="547576857">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="276966412">
				<string key="NSClassName">RemapDevicePanelController</string>
			</object>
			<object class="NSCustomObject" id="446009663">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="615046387">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="110171904">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{77, 476}, {582, 240}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Remap output devices</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="502820492">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="503821282">
							<reference key="NSNextResponder" ref="502820492"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="198839920">
									<reference key="NSNextResponder" ref="503821282"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="728954910">
											<reference key="NSNextResponder" ref="198839920"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{525, 124}</string>
											<reference key="NSSuperview" ref="198839920"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="886153881">
												<reference key="NSNextResponder" ref="162306190"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{525, 17}</string>
												<reference key="NSSuperview" ref="162306190"/>
												<reference key="NSTableView" ref="728954910"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="553453222">
												<reference key="NSNextResponder" ref="503821282"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{526, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="503821282"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="732862601">
													<string key="NSIdentifier">current</string>
													<double key="NSWidth">2.060000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Current device name</string>
														<object class="NSFont" key="NSSupport" id="254387258">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="86063120">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzNAA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="359648744">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="280670131">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="61178617">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">5</string>
														<object class="NSFont" key="NSSupport" id="612836500">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="728954910"/>
														<object class="NSColor" key="NSBackgroundColor" id="619901729">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="532371117">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="280670131"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="728954910"/>
												</object>
												<object class="NSTableColumn" id="1003934622">
													<string key="NSIdentifier">new</string>
													<double key="NSWidth">3.130000e+02</double>
													<double key="NSMinWidth">1.006780e+02</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">New device name</string>
														<reference key="NSSupport" ref="254387258"/>
														<reference key="NSBackgroundColor" ref="86063120"/>
														<reference key="NSTextColor" ref="359648744"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="427202073">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">San Carlos</string>
														<reference key="NSSupport" ref="612836500"/>
														<reference key="NSControlView" ref="728954910"/>
														<reference key="NSBackgroundColor" ref="619901729"/>
														<reference key="NSTextColor" ref="532371117"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="728954910"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="619901729"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">2.200000e+01</double>
											<int key="NSTvFlags">-2109734912</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {525, 124}}</string>
									<reference key="NSSuperview" ref="503821282"/>
									<reference key="NSNextKeyView" ref="728954910"/>
									<reference key="NSDocView" ref="728954910"/>
									<object class="NSColor" key="NSBGColor" id="625894766">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="413525998">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="537111130">
									<reference key="NSNextResponder" ref="503821282"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{526, 17}, {15, 124}}</string>
									<reference key="NSSuperview" ref="503821282"/>
									<reference key="NSTarget" ref="503821282"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">5.166667e-01</double>
								</object>
								<object class="NSScroller" id="690955490">
									<reference key="NSNextResponder" ref="503821282"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {260, 15}}</string>
									<reference key="NSSuperview" ref="503821282"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="503821282"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.904762e-01</double>
								</object>
								<object class="NSClipView" id="162306190">
									<reference key="NSNextResponder" ref="503821282"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="886153881"/>
									</object>
									<string key="NSFrame">{{1, 0}, {525, 17}}</string>
									<reference key="NSSuperview" ref="503821282"/>
									<reference key="NSNextKeyView" ref="886153881"/>
									<reference key="NSDocView" ref="886153881"/>
									<reference key="NSBGColor" ref="625894766"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="553453222"/>
							</object>
							<string key="NSFrame">{{20, 54}, {542, 142}}</string>
							<reference key="NSSuperview" ref="502820492"/>
							<reference key="NSNextKeyView" ref="198839920"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="537111130"/>
							<reference key="NSHScroller" ref="690955490"/>
							<reference key="NSContentView" ref="198839920"/>
							<reference key="NSHeaderClipView" ref="162306190"/>
							<reference key="NSCornerView" ref="553453222"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBwAAAQcAAAA</bytes>
						</object>
						<object class="NSTextField" id="412502127">
							<reference key="NSNextResponder" ref="502820492"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 209}, {189, 17}}</string>
							<reference key="NSSuperview" ref="502820492"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="416207467">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Change the output devices:</string>
								<reference key="NSSupport" ref="612836500"/>
								<reference key="NSControlView" ref="412502127"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="413525998"/>
								</object>
								<reference key="NSTextColor" ref="532371117"/>
							</object>
						</object>
						<object class="NSButton" id="369052206">
							<reference key="NSNextResponder" ref="502820492"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{484, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="502820492"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="930021565">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="612836500"/>
								<reference key="NSControlView" ref="369052206"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="822173380">
							<reference key="NSNextResponder" ref="502820492"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{358, 12}, {126, 32}}</string>
							<reference key="NSSuperview" ref="502820492"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="564998900">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">RG9uJ3QgQ2hhbmdlA</string>
								<reference key="NSSupport" ref="612836500"/>
								<reference key="NSControlView" ref="822173380"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="612836500"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{582, 240}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="110171904"/>
						<reference key="destination" ref="369052206"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myTableView</string>
						<reference key="source" ref="276966412"/>
						<reference key="destination" ref="728954910"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="728954910"/>
						<reference key="destination" ref="276966412"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAction:</string>
						<reference key="source" ref="276966412"/>
						<reference key="destination" ref="369052206"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dontChangeAction:</string>
						<reference key="source" ref="276966412"/>
						<reference key="destination" ref="822173380"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="276966412"/>
						<reference key="destination" ref="110171904"/>
					</object>
					<int key="connectionID">20</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="547576857"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="276966412"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="446009663"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="110171904"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502820492"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="502820492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503821282"/>
							<reference ref="412502127"/>
							<reference ref="369052206"/>
							<reference ref="822173380"/>
						</object>
						<reference key="parent" ref="110171904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="503821282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728954910"/>
							<reference ref="537111130"/>
							<reference ref="690955490"/>
							<reference ref="886153881"/>
						</object>
						<reference key="parent" ref="502820492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="728954910"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003934622"/>
							<reference ref="732862601"/>
						</object>
						<reference key="parent" ref="503821282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1003934622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="427202073"/>
						</object>
						<reference key="parent" ref="728954910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="732862601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61178617"/>
						</object>
						<reference key="parent" ref="728954910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="412502127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416207467"/>
						</object>
						<reference key="parent" ref="502820492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="369052206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930021565"/>
						</object>
						<reference key="parent" ref="502820492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="822173380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564998900"/>
						</object>
						<reference key="parent" ref="502820492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="416207467"/>
						<reference key="parent" ref="412502127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="930021565"/>
						<reference key="parent" ref="369052206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="564998900"/>
						<reference key="parent" ref="822173380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="427202073"/>
						<reference key="parent" ref="1003934622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="61178617"/>
						<reference key="parent" ref="732862601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="537111130"/>
						<reference key="parent" ref="503821282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="690955490"/>
						<reference key="parent" ref="503821282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="886153881"/>
						<reference key="parent" ref="503821282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="615046387"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>30.IBShouldRemoveOnLegacySave</string>
					<string>31.IBShouldRemoveOnLegacySave</string>
					<string>32.IBShouldRemoveOnLegacySave</string>
					<string>33.IBShouldRemoveOnLegacySave</string>
					<string>34.IBShouldRemoveOnLegacySave</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{{352, 391}, {582, 240}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{352, 391}, {582, 240}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/AUViewWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/EventKindTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MyTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/NSWindowControllerAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RemapDevicePanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeAction:</string>
							<string>dontChangeAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">myTableView</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/RemapDevicePanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RemapDevicePanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Alchemusica.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
