<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="678033435">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="441365451">
				<string key="NSClassName">MyWindowController</string>
			</object>
			<object class="NSCustomObject" id="627022763">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="690263763">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="641235366">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{98, 184}, {455, 274}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="488764138">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="868865766">
							<reference key="NSNextResponder" ref="488764138"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{7, 251}, {30, 17}}</string>
							<reference key="NSSuperview" ref="488764138"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="975049676">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">File:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="868865766"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="118276810">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="382640067">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="606073291">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="419529860">
							<reference key="NSNextResponder" ref="488764138"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{39, 251}, {409, 17}}</string>
							<reference key="NSSuperview" ref="488764138"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="74873029">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">(File name)</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="419529860"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="8328848">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="606073291"/>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="271658204">
							<reference key="NSNextResponder" ref="488764138"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="196639674">
									<reference key="NSNextResponder" ref="271658204"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="740897261">
											<reference key="NSNextResponder" ref="196639674"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{453, 225}</string>
											<reference key="NSSuperview" ref="196639674"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="171103243">
												<reference key="NSNextResponder" ref="742315383"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{453, 17}</string>
												<reference key="NSSuperview" ref="742315383"/>
												<reference key="NSTableView" ref="740897261"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="608952254">
												<reference key="NSNextResponder" ref="271658204"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{439, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="271658204"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="249854015">
													<string key="NSIdentifier">number</string>
													<double key="NSWidth">3.300000e+01</double>
													<double key="NSMinWidth">2.500000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">No.</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="660355562">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzNAA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="993187314">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="606073291"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="301284245">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">134218752</int>
														<object class="NSFont" key="NSSupport" id="765171339">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1558</int>
														</object>
														<reference key="NSControlView" ref="740897261"/>
														<reference key="NSBackgroundColor" ref="8328848"/>
														<reference key="NSTextColor" ref="382640067"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="740897261"/>
												</object>
												<object class="NSTableColumn" id="886261932">
													<string key="NSIdentifier">device</string>
													<double key="NSWidth">1.080000e+02</double>
													<double key="NSMinWidth">2.500000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Device</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="660355562"/>
														<reference key="NSTextColor" ref="993187314"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="493627087">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">134218752</int>
														<reference key="NSSupport" ref="765171339"/>
														<reference key="NSControlView" ref="740897261"/>
														<reference key="NSBackgroundColor" ref="8328848"/>
														<reference key="NSTextColor" ref="382640067"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="740897261"/>
												</object>
												<object class="NSTableColumn" id="74098227">
													<string key="NSIdentifier">channel</string>
													<double key="NSWidth">4.200000e+01</double>
													<double key="NSMinWidth">2.500000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Ch</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="993187314"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="273484498">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">134218752</int>
														<reference key="NSSupport" ref="765171339"/>
														<reference key="NSControlView" ref="740897261"/>
														<reference key="NSBackgroundColor" ref="8328848"/>
														<reference key="NSTextColor" ref="382640067"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="740897261"/>
												</object>
												<object class="NSTableColumn" id="206705350">
													<string key="NSIdentifier">attribute</string>
													<double key="NSWidth">4.500000e+01</double>
													<double key="NSMinWidth">2.500000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="993187314"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="907354539">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">134218752</int>
														<reference key="NSSupport" ref="765171339"/>
														<reference key="NSControlView" ref="740897261"/>
														<reference key="NSBackgroundColor" ref="8328848"/>
														<reference key="NSTextColor" ref="382640067"/>
													</object>
													<reference key="NSTableView" ref="740897261"/>
												</object>
												<object class="NSTableColumn" id="394529686">
													<string key="NSIdentifier">trackname</string>
													<double key="NSWidth">2.096740e+02</double>
													<double key="NSMinWidth">7.167400e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Track Name</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="660355562"/>
														<reference key="NSTextColor" ref="993187314"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1827293">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="765171339"/>
														<reference key="NSControlView" ref="740897261"/>
														<reference key="NSBackgroundColor" ref="8328848"/>
														<reference key="NSTextColor" ref="382640067"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="740897261"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="8328848"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.800000e+01</double>
											<int key="NSTvFlags">1522532352</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {438, 225}}</string>
									<reference key="NSSuperview" ref="271658204"/>
									<reference key="NSNextKeyView" ref="740897261"/>
									<reference key="NSDocView" ref="740897261"/>
									<object class="NSColor" key="NSBGColor" id="847544915">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="118276810"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="514132456">
									<reference key="NSNextResponder" ref="271658204"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{439, 17}, {15, 211}}</string>
									<reference key="NSSuperview" ref="271658204"/>
									<reference key="NSTarget" ref="271658204"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.666666e-01</double>
								</object>
								<object class="NSScroller" id="240540970">
									<reference key="NSNextResponder" ref="271658204"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {555, 15}}</string>
									<reference key="NSSuperview" ref="271658204"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="271658204"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.113300e-01</double>
								</object>
								<object class="NSClipView" id="742315383">
									<reference key="NSNextResponder" ref="271658204"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="171103243"/>
									</object>
									<string key="NSFrame">{{1, 0}, {438, 17}}</string>
									<reference key="NSSuperview" ref="271658204"/>
									<reference key="NSNextKeyView" ref="171103243"/>
									<reference key="NSDocView" ref="171103243"/>
									<reference key="NSBGColor" ref="847544915"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="608952254"/>
							</object>
							<string key="NSFrameSize">{455, 243}</string>
							<reference key="NSSuperview" ref="488764138"/>
							<reference key="NSNextKeyView" ref="196639674"/>
							<int key="NSsFlags">146</int>
							<reference key="NSVScroller" ref="514132456"/>
							<reference key="NSHScroller" ref="240540970"/>
							<reference key="NSContentView" ref="196639674"/>
							<reference key="NSHeaderClipView" ref="742315383"/>
							<reference key="NSCornerView" ref="608952254"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{455, 274}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="641235366"/>
						<reference key="destination" ref="441365451"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="441365451"/>
						<reference key="destination" ref="641235366"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myPathText</string>
						<reference key="source" ref="441365451"/>
						<reference key="destination" ref="419529860"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="740897261"/>
						<reference key="destination" ref="441365451"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myTrackTableView</string>
						<reference key="source" ref="441365451"/>
						<reference key="destination" ref="740897261"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="641235366"/>
						<reference key="destination" ref="740897261"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="740897261"/>
						<reference key="destination" ref="441365451"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="678033435"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="441365451"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="627022763"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="641235366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488764138"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="488764138"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868865766"/>
							<reference ref="419529860"/>
							<reference ref="271658204"/>
						</object>
						<reference key="parent" ref="641235366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="868865766"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975049676"/>
						</object>
						<reference key="parent" ref="488764138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="419529860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74873029"/>
						</object>
						<reference key="parent" ref="488764138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="271658204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740897261"/>
							<reference ref="514132456"/>
							<reference ref="240540970"/>
							<reference ref="171103243"/>
						</object>
						<reference key="parent" ref="488764138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="740897261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="249854015"/>
							<reference ref="394529686"/>
							<reference ref="886261932"/>
							<reference ref="206705350"/>
							<reference ref="74098227"/>
						</object>
						<reference key="parent" ref="271658204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="249854015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="301284245"/>
						</object>
						<reference key="parent" ref="740897261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="394529686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1827293"/>
						</object>
						<reference key="parent" ref="740897261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="886261932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493627087"/>
						</object>
						<reference key="parent" ref="740897261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="206705350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907354539"/>
						</object>
						<reference key="parent" ref="740897261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="74098227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273484498"/>
						</object>
						<reference key="parent" ref="740897261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="975049676"/>
						<reference key="parent" ref="868865766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="74873029"/>
						<reference key="parent" ref="419529860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="301284245"/>
						<reference key="parent" ref="249854015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1827293"/>
						<reference key="parent" ref="394529686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="493627087"/>
						<reference key="parent" ref="886261932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="907354539"/>
						<reference key="parent" ref="206705350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="273484498"/>
						<reference key="parent" ref="74098227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="514132456"/>
						<reference key="parent" ref="271658204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="240540970"/>
						<reference key="parent" ref="271658204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="171103243"/>
						<reference key="parent" ref="271658204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="690263763"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>54.IBPluginDependency</string>
					<string>54.ImportedFromIB2</string>
					<string>59.IBShouldRemoveOnLegacySave</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBShouldRemoveOnLegacySave</string>
					<string>61.IBShouldRemoveOnLegacySave</string>
					<string>62.IBShouldRemoveOnLegacySave</string>
					<string>63.IBShouldRemoveOnLegacySave</string>
					<string>64.IBShouldRemoveOnLegacySave</string>
					<string>65.IBShouldRemoveOnLegacySave</string>
					<string>66.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{352, 449}, {455, 274}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{352, 449}, {455, 274}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{94, 86}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>debugFunction:</string>
							<string>openGraphicWindowForSelectedTracks:</string>
							<string>openSelectedTracks:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>myPathText</string>
							<string>myTrackTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/AUViewWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/EventKindTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MyTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/NSWindowControllerAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Alchemusica.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
